time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
2014-03-17T21:27:59.200Z,32.977,-115.57,10.6,1.8,Ml,12,68.4,0.12576414,0.34,ci,ci15477209,2014-03-17T21:30:59.712Z,"3km W of Brawley, California",earthquake
2014-03-17T21:22:24.000Z,63.0572,-151.4646,0,1.9,ml,,,,0.66,ak,ak11191565,2014-03-17T21:35:24.640Z,"107km NW of Talkeetna, Alaska",earthquake
2014-03-17T21:20:46.600Z,38.7723,-122.7435,1.9,1.4,Md,,82.8,0.00898315,0.06,nc,nc72187101,2014-03-17T21:22:28.031Z,"1km ESE of The Geysers, California",earthquake
2014-03-17T20:45:36.500Z,38.7567,-122.7298,3,1.2,Md,,144,0.00898315,0.03,nc,nc72187091,2014-03-17T21:24:04.721Z,"3km SE of The Geysers, California",earthquake
2014-03-17T20:34:56.500Z,35.0382,-118.323,1.8,1.5,Ml,11,75.6,0.05389892,0.19,ci,ci15477193,2014-03-17T20:37:54.467Z,"13km W of Mojave, California",earthquake
2014-03-17T20:32:21.000Z,37.6353,-118.9167,7.6,0.2,Md,,208.8,0.01796631,0.03,nc,nc72187086,2014-03-17T21:12:47.422Z,"5km ESE of Mammoth Lakes, California",earthquake
2014-03-17T20:26:00.900Z,38.835,-122.79,1.3,0.8,Md,,68.4,0.00898315,0.03,nc,nc72187066,2014-03-17T21:16:03.810Z,"5km WNW of Cobb, California",earthquake
2014-03-17T20:22:53.500Z,38.8258,-122.7817,2.4,0.8,Md,,68.4,0.00898315,0.03,nc,nc72187056,2014-03-17T21:05:07.021Z,"5km W of Cobb, California",earthquake
2014-03-17T20:07:13.100Z,38.8355,-122.8792,3.2,0.8,Md,,64.8,0,0.02,nc,nc72187041,2014-03-17T20:48:05.113Z,"12km ENE of Cloverdale, California",earthquake
2014-03-17T20:02:26.900Z,38.806,-122.821,3.4,0.7,Md,,129.6,0.00898315,0.03,nc,nc72187031,2014-03-17T20:48:05.110Z,"6km WNW of The Geysers, California",earthquake
2014-03-17T19:46:45.000Z,37.6205,-118.8452,6.8,1.6,Md,,90,0.01796631,0.04,nc,nc72187021,2014-03-17T20:26:02.706Z,"11km ESE of Mammoth Lakes, California",earthquake
2014-03-17T19:43:13.400Z,38.8117,-122.8165,3,1.6,Md,,151.2,0.00898315,0.01,nc,nc72187011,2014-03-17T20:16:06.621Z,"6km NW of The Geysers, California",earthquake
2014-03-17T19:41:37.660Z,34.1243333,-118.49,7.93,1.11,ml,9,131,0.03419,0.1,ci,ci15477185,2014-03-17T20:37:59.980Z,"9km NW of Westwood, California",earthquake
2014-03-17T19:21:37.390Z,33.6698333,-116.7203333,16.87,0.47,ml,16,91,0.03882,0.05,ci,ci15477177,2014-03-17T20:22:49.610Z,"7km S of Idyllwild, California",earthquake
2014-03-17T19:15:59.990Z,36.0768333,-117.9018333,3.96,0.29,ml,7,252,0.05581,0.07,ci,ci15477169,2014-03-17T20:19:41.961Z,"48km N of Inyokern, California",earthquake
2014-03-17T19:05:30.850Z,-19.9412,-70.6411,29.84,5.3,mb,,76,1.389,1.28,us,usc000nejs,2014-03-17T19:48:05.353Z,"60km WNW of Iquique, Chile",earthquake
2014-03-17T18:51:07.000Z,61.4948,-151.7907,0,2.2,ml,,,,0.61,ak,ak11191246,2014-03-17T19:00:21.265Z,"93km NNW of Nikiski, Alaska",earthquake
2014-03-17T18:48:40.000Z,59.8384,-151.724,50.3,1.9,ml,,,,0.61,ak,ak11191239,2014-03-17T18:54:05.424Z,"9km NE of Anchor Point, Alaska",earthquake
2014-03-17T18:45:55.260Z,35.893,-97.275,5.1,3.1,ml,,,,0.47,us,usc000nein,2014-03-17T21:26:17.057Z,"6km SSW of Langston, Oklahoma",earthquake
2014-03-17T18:33:03.800Z,38.831,-122.7785,1.1,0.9,Md,,57.6,0.00898315,0.03,nc,nc72186971,2014-03-17T19:28:06.194Z,"4km WNW of Cobb, California",earthquake
2014-03-17T18:28:10.090Z,36.0983333,-117.8453333,2.89,0.51,ml,11,118,0.02084,0.17,ci,ci15477161,2014-03-17T20:17:36.931Z,"50km N of Inyokern, California",earthquake
2014-03-17T18:25:14.280Z,36.094,-117.843,2.58,1.52,ml,20,59,0.02556,0.14,ci,ci15477153,2014-03-17T20:14:10.640Z,"49km N of Inyokern, California",earthquake
2014-03-17T18:21:47.070Z,34.1541667,-117.3991667,8.37,0.62,ml,11,111,0.09927,0.11,ci,ci15477145,2014-03-17T20:05:49.840Z,"5km NNW of Rialto, California",earthquake
2014-03-17T18:17:07.300Z,38.811,-122.8258,2.9,1.4,Md,,90,0,0.03,nc,nc72186961,2014-03-17T19:48:03.391Z,"7km WNW of The Geysers, California",earthquake
2014-03-17T18:13:48.000Z,61.8551,-148.4635,25.6,1.2,ml,,,,0.21,ak,ak11191216,2014-03-17T18:17:45.938Z,"21km ENE of Sutton-Alpine, Alaska",earthquake
2014-03-17T18:04:20.010Z,33.1853333,-115.6386667,6.31,1.7,ml,37,50,0.01368,0.2,ci,ci15477137,2014-03-17T20:01:00.460Z,"12km WSW of Niland, California",earthquake
2014-03-17T18:03:41.000Z,64.8775,-148.9712,8.2,1.4,ml,,,,0.87,ak,ak11191209,2014-03-17T18:17:44.888Z,"33km NNE of North Nenana, Alaska",earthquake
2014-03-17T18:02:52.270Z,38.803833,-122.7941666,6.29,1.44,md,9,117,0.004223,0.02,nc,nc72186956,2014-03-17T19:16:04.940Z,"4km NW of The Geysers, California",earthquake
2014-03-17T18:00:48.100Z,38.8205,-122.8212,2.6,0.6,Md,,208.8,0.00898315,0.01,nc,nc72186951,2014-03-17T18:02:24.427Z,"7km NW of The Geysers, California",earthquake
2014-03-17T17:55:41.600Z,38.7595,-122.7023,2.1,1.1,Md,,126,0.00898315,0.06,nc,nc72186946,2014-03-17T21:19:04.200Z,"5km ESE of The Geysers, California",earthquake
2014-03-17T17:30:12.100Z,18.3355,-65.0225,127,2.4,Md,3,169.2,0.06737365,0.11,pr,pr14076003,2014-03-17T18:41:55.500Z,"9km W of Charlotte Amalie, U.S. Virgin Islands",earthquake
2014-03-17T17:29:22.340Z,36.1148333,-118.057,1.13,2.17,ml,25,78,0.1637,0.15,ci,ci15477129,2014-03-17T19:55:34.599Z,"51km NE of Kernville, California",earthquake
2014-03-17T17:29:06.000Z,63.3117,-144.9131,0,2.2,ml,,,,0.9,ak,ak11191109,2014-03-17T17:37:59.041Z,"64km SSE of Deltana, Alaska",earthquake
2014-03-17T17:07:32.900Z,34.1408333,-118.5006667,9.51,2.42,ml,76,40,0.05053,0.3,ci,ci15477121,2014-03-17T21:31:04.426Z,"11km ENE of Topanga, California",earthquake
2014-03-17T16:58:34.170Z,36.1286667,-118.0823333,5,1.02,ml,10,261,0.1845,0.19,ci,ci15477113,2014-03-17T19:34:21.549Z,"51km NE of Kernville, California",earthquake
2014-03-17T16:57:23.720Z,38.8208351,-122.8249969,4.32,0.56,md,8,84,0.01193,0.02,nc,nc72186931,2014-03-17T18:05:02.142Z,"7km NW of The Geysers, California",earthquake
2014-03-17T16:55:22.600Z,38.8385,-122.7843,1.9,1.1,Md,,86.4,0.00898315,0.02,nc,nc72186926,2014-03-17T19:54:04.089Z,"5km WNW of Cobb, California",earthquake
2014-03-17T16:50:43.050Z,35.5071667,-118.2736667,10.02,1.04,ml,6,201,0.1127,0.1,ci,ci15477105,2014-03-17T19:31:21.532Z,"17km S of Weldon, California",earthquake
2014-03-17T16:46:20.170Z,36.1153333,-118.0576667,0.07,2.01,ml,27,78,0.1642,0.15,ci,ci15477097,2014-03-17T19:29:45.351Z,"51km NE of Kernville, California",earthquake
2014-03-17T16:41:48.360Z,32.8996667,-116.2721667,7.84,1.89,ml,53,70,0.02322,0.23,ci,ci15477089,2014-03-17T19:21:01.130Z,"25km ENE of Pine Valley, California",earthquake
2014-03-17T16:37:11.300Z,38.8418,-122.8385,2.1,0.6,Md,,100.8,0,0.02,nc,nc72186911,2014-03-17T17:19:07.120Z,"10km WNW of Cobb, California",earthquake
2014-03-17T16:35:00.180Z,40.7243,78.4348,41.47,4.7,mb,,137,3.516,0.5,us,usc000neab,2014-03-17T18:51:16.142Z,"160km WSW of Aksu, China",earthquake
2014-03-17T16:11:11.400Z,38.8117,-122.829,2.7,1.1,Md,,64.8,0,0.04,nc,nc72186891,2014-03-17T17:47:05.198Z,"7km WNW of The Geysers, California",earthquake
2014-03-17T16:01:52.610Z,37.6221667,-118.8405,6.82,0.88,md,15,80,0.008754,0.03,nc,nc72186876,2014-03-17T18:55:46.770Z,"11km ESE of Mammoth Lakes, California",earthquake
2014-03-17T16:01:21.380Z,36.1035,-117.8625,5.79,0.39,ml,8,217,0.01551,0.05,ci,ci15477073,2014-03-17T19:04:21.282Z,"50km N of Inyokern, California",earthquake
2014-03-17T15:56:14.550Z,36.1015,-117.8588333,5.36,0.33,ml,6,204,0.01653,0.02,ci,ci37180453,2014-03-17T19:06:38.744Z,"50km N of Inyokern, California",earthquake
2014-03-17T15:55:51.590Z,36.1078333,-117.8588333,5.41,0.29,ml,8,211,0.0104,0.1,ci,ci15477065,2014-03-17T19:03:21.272Z,"51km N of Inyokern, California",earthquake
2014-03-17T15:51:04.410Z,33.5128333,-116.4658333,9.75,0.6,ml,12,190,0.07034,0.07,ci,ci15477049,2014-03-17T18:59:56.430Z,"19km ESE of Anza, California",earthquake
2014-03-17T15:49:21.430Z,35.9278333,-117.1725,0.01,0.76,ml,7,137,0.0972,0.11,ci,ci15477057,2014-03-17T19:01:16.253Z,"27km NE of Searles Valley, California",quarry_blast
2014-03-17T15:42:38.520Z,33.5143333,-116.4591667,8.22,0.48,ml,14,136,0.02938,0.09,ci,ci15477041,2014-03-17T18:55:20.940Z,"20km ESE of Anza, California",earthquake
2014-03-17T15:19:50.030Z,33.2798333,-116.4346667,6.78,0.96,ml,27,78,0.0187,0.15,ci,ci15477033,2014-03-17T18:53:03.080Z,"6km WNW of Borrego Springs, California",earthquake
2014-03-17T15:13:19.600Z,38.8308,-122.8115,2.5,0.9,Md,,108,0.01796631,0.03,nc,nc72186866,2014-03-17T16:06:03.806Z,"7km W of Cobb, California",earthquake
2014-03-17T15:07:54.840Z,-3.0295,130.2864,57.75,4.3,mb,,87,1.962,1.17,us,usc000ne7g,2014-03-17T16:28:50.012Z,"155km ENE of Amahai, Indonesia",earthquake
2014-03-17T15:01:43.510Z,34.1211667,-118.49,8.51,1.3,ml,11,128,0.03262,0.1,ci,ci15477025,2014-03-17T15:38:08.510Z,"9km WNW of Beverly Hills, California",earthquake
2014-03-17T14:54:24.230Z,36.1026667,-117.8725,6.18,0.75,ml,7,240,0.02075,0.11,ci,ci15477017,2014-03-17T18:48:01.147Z,"50km N of Inyokern, California",earthquake
2014-03-17T14:45:50.880Z,34.115,-118.4845,8.57,1.31,ml,10,139,0.02597,0.14,ci,ci15477009,2014-03-17T15:34:20.220Z,"8km NW of Westwood, California",earthquake
2014-03-17T14:40:15.000Z,64.5541,-148.8416,17.9,0.9,ml,,,,0.13,ak,ak11190826,2014-03-17T14:46:09.371Z,"13km ESE of North Nenana, Alaska",earthquake
2014-03-17T14:28:15.000Z,61.8466,-148.5498,17.1,1.5,ml,,,,0.45,ak,ak11190820,2014-03-17T14:35:58.205Z,"16km ENE of Sutton-Alpine, Alaska",earthquake
2014-03-17T14:23:39.620Z,34.1255,-118.4896667,8.58,2.62,ml,76,41,0.03459,0.23,ci,ci15477001,2014-03-17T21:20:00.907Z,"9km NW of Westwood, California",earthquake
2014-03-17T14:05:54.000Z,65.1422,-150.299,13.8,1.7,ml,,,,0.91,ak,ak11190816,2014-03-17T14:31:06.604Z,"22km NE of Manley Hot Springs, Alaska",earthquake
2014-03-17T13:56:04.770Z,34.1193333,-118.4941667,9.63,1.46,ml,15,134,0.03501,0.12,ci,ci15476993,2014-03-17T15:31:47.390Z,"9km NW of Westwood, California",earthquake
2014-03-17T13:55:07.700Z,34.1063333,-118.4803333,9.51,0.91,ml,10,144,0.02098,0.2,ci,ci15476985,2014-03-17T15:28:14.020Z,"7km NW of Westwood, California",earthquake
2014-03-17T13:53:48.000Z,62.0485,-149.3602,35,1.5,ml,,,,,ak,ak11190748,2014-03-17T14:16:05.116Z,"28km ESE of Y, Alaska",earthquake
2014-03-17T13:47:53.010Z,35.1876667,-118.2061667,1.53,2.16,ml,30,41,0.2028,0.14,ci,ci15476977,2014-03-17T20:17:16.547Z,"15km N of Mojave, California",earthquake
2014-03-17T13:34:33.990Z,34.1005,-118.4875,8.41,0.69,ml,9,146,0.02752,0.17,ci,ci15476969,2014-03-17T15:24:25.550Z,"7km NW of Westwood, California",earthquake
2014-03-17T13:25:36.900Z,34.1346667,-118.4858333,9.88,4.39,mw,209,39,0.0382,0.34,ci,ci15476961,2014-03-17T21:43:44.092Z,"9km NNW of Westwood, California",earthquake
2014-03-17T13:24:51.900Z,-53.1605,-32.3478,25.42,5.6,mb,,24,2.705,0.79,us,usc000ne4m,2014-03-17T21:27:50.310Z,"South Georgia Island region",earthquake
2014-03-17T13:12:56.860Z,24.0398,122.4538,37.08,5.3,mb,,51,0.663,0.65,us,usc000ne4a,2014-03-17T18:11:48.820Z,"72km SW of Yonakuni, Japan",earthquake
2014-03-17T12:55:01.100Z,19.2346,-68.1435,41,3.2,Md,15,270,0.75009326,0.4,pr,pr14076002,2014-03-17T15:16:40.908Z,"77km NNE of Punta Cana, Dominican Republic",earthquake
2014-03-17T12:40:57.400Z,33.082,-116.5322,9.7,1.1,Ml,17,169.2,0.05389892,0.17,ci,ci15476945,2014-03-17T12:43:06.511Z,"6km E of Julian, California",earthquake
2014-03-17T12:26:03.920Z,5.0336,126.6811,84.87,4.7,mb,,91,2.3,1.21,us,usc000ne3a,2014-03-17T20:30:39.915Z,"141km ESE of Sarangani, Philippines",earthquake
2014-03-17T11:29:34.880Z,-20.1588,-70.857,17.83,4.4,mb,,141,1.197,1.1,us,usc000ne1x,2014-03-17T19:32:07.969Z,"74km W of Iquique, Chile",earthquake
2014-03-17T11:28:50.300Z,38.8095,-122.8255,4.2,0.2,Md,,111.6,0.01796631,0.04,nc,nc72186821,2014-03-17T13:32:02.166Z,"6km WNW of The Geysers, California",earthquake
2014-03-17T11:15:06.000Z,63.38,-145.0745,0,2,ml,,,,0.71,ak,ak11190589,2014-03-17T11:22:03.228Z,"55km S of Deltana, Alaska",earthquake
2014-03-17T11:12:15.300Z,-19.9298,-70.948,14.53,5.2,mb,,136,1.228,1.03,us,usc000ne11,2014-03-17T19:15:26.037Z,"90km WNW of Iquique, Chile",earthquake
2014-03-17T11:06:35.400Z,36.7135,-121.3572,3.5,1.6,Md,,75.6,0.00898315,0.04,nc,nc72186816,2014-03-17T12:51:07.742Z,"11km S of Ridgemark, California",earthquake
2014-03-17T10:52:21.000Z,63.3114,-145.218,3.3,1.9,ml,,,,0.71,ak,ak11190585,2014-03-17T11:13:01.317Z,"62km S of Deltana, Alaska",earthquake
2014-03-17T10:49:59.000Z,63.3046,-145.2147,0.5,1.9,ml,,,,0.78,ak,ak11190583,2014-03-17T10:57:08.404Z,"63km S of Deltana, Alaska",earthquake
2014-03-17T10:43:17.000Z,35.987,-120.5517,10.9,0.7,Md,,147.6,0.00898315,0.03,nc,nc72186806,2014-03-17T12:24:04.850Z,"24km SW of Coalinga, California",earthquake
2014-03-17T10:41:43.000Z,60.2043,-140.8286,21.5,1.5,ml,,,,0.06,ak,ak11190582,2014-03-17T10:45:01.154Z,"90km E of Cape Yakataga, Alaska",earthquake
2014-03-17T10:33:43.410Z,41.4136658,-121.8796692,2.61,1.72,md,6,179,0.06708,0.02,nc,nc72186801,2014-03-17T11:44:05.436Z,"27km NE of McCloud, California",earthquake
2014-03-17T09:57:54.300Z,38.7895,-122.7698,3.9,0.5,Md,,115.2,0.01796631,0.01,nc,nc72186796,2014-03-17T11:10:01.705Z,"1km NW of The Geysers, California",earthquake
2014-03-17T09:38:59.600Z,47.8933,-122.8552,17.8,0.8,Md,,151.2,0.08983153,0.14,uw,uw60720271,2014-03-17T18:19:43.932Z,"13km WSW of Port Ludlow, Washington",earthquake
2014-03-17T09:26:10.000Z,33.8573,-118.2988,9.7,1.9,Ml,44,75.6,0.02694946,0.38,ci,ci15476921,2014-03-17T19:58:58.527Z,"3km NNW of Carson, California",earthquake
2014-03-17T09:12:59.510Z,-20.0791,-70.7755,15.92,4.5,mb,,111,1.1,0.98,us,usc000ndzb,2014-03-17T17:19:40.588Z,"67km WNW of Iquique, Chile",earthquake
2014-03-17T09:08:55.300Z,33.339,-116.4265,7.3,1,Ml,27,68.4,0.05389892,0.14,ci,ci15476913,2014-03-17T09:11:03.204Z,"10km NNW of Borrego Springs, California",earthquake
2014-03-17T09:02:50.070Z,36.9817,141.4921,13.38,5,mb,,95,2.672,1.36,us,usc000ndz3,2014-03-17T17:05:49.707Z,"54km E of Iwaki, Japan",earthquake
2014-03-17T09:02:03.300Z,38.8255,-122.7982,2.1,0.5,Md,,86.4,0.00898315,0.03,nc,nc72186791,2014-03-17T10:42:03.687Z,"6km W of Cobb, California",earthquake
2014-03-17T08:51:05.520Z,-20.0196,-70.8269,16.37,4.9,mb,,138,1.576,1.02,us,usc000ndz0,2014-03-17T16:54:50.912Z,"74km WNW of Iquique, Chile",earthquake
2014-03-17T08:42:51.100Z,38.8107,-122.7437,3,0.6,Md,,126,0.00898315,0.01,nc,nc72186786,2014-03-17T10:13:05.463Z,"2km SW of Cobb, California",earthquake
2014-03-17T08:42:02.300Z,38.7998,-122.8023,3.3,0.7,Md,,86.4,0.00898315,0.02,nc,nc72186781,2014-03-17T09:45:07.435Z,"4km WNW of The Geysers, California",earthquake
2014-03-17T08:32:36.220Z,-20.0372,-70.6372,12.4,5.3,mb,,119,0.963,1.02,us,usc000ndym,2014-03-17T16:35:07.842Z,"55km WNW of Iquique, Chile",earthquake
2014-03-17T08:16:18.000Z,60.9509,-147.3679,20.4,1.9,ml,,,,1.03,ak,ak11190437,2014-03-17T08:24:44.365Z,"58km WSW of Valdez, Alaska",earthquake
2014-03-17T08:13:38.720Z,35.5187,-97.2924,10.56,3.3,mb_lg,,27,0.042,0.75,us,usc000ndy6,2014-03-17T21:13:50.704Z,"3km NW of Choctaw, Oklahoma",earthquake
2014-03-17T07:54:58.450Z,-20.0595,-70.8617,14.39,4.6,mb,,144,1.173,0.9,us,usc000ndy4,2014-03-17T15:58:09.267Z,"77km WNW of Iquique, Chile",earthquake
2014-03-17T07:45:21.000Z,59.8417,-153.404,128.1,2.4,ml,,,,0.24,ak,ak11190394,2014-03-17T18:06:12.680Z,"80km SSW of Redoubt Volcano, Alaska",earthquake
2014-03-17T07:23:29.000Z,63.0779,-151.4687,6.5,1.7,ml,,,,0.74,ak,ak11190392,2014-03-17T07:36:27.329Z,"109km NW of Talkeetna, Alaska",earthquake
2014-03-17T07:18:41.100Z,44.8205,-110.542,4.7,1.9,Ml,,147.6,0.10779783,0.1,uu,uu60059792,2014-03-17T20:20:37.343Z,"46km NNE of Old Faithful Geyser, Wyoming",earthquake
2014-03-17T07:15:37.200Z,35.0606,-87.4607,8.9,2.3,md,8,86.3999930880005,0.5030566,0.29,se,se031714b,2014-03-17T15:59:51.021Z,"2km SW of Loretto, Tennessee",earthquake
2014-03-17T07:12:19.210Z,-3.5094,131.7253,36.95,4.8,mb,,57,0.785,1.23,us,usc000ndxu,2014-03-17T15:14:59.328Z,"264km NNW of Tual, Indonesia",earthquake
2014-03-17T07:12:01.600Z,38.8088,-122.8138,2.3,1,Md,,100.8,0.00898315,0.02,nc,nc72186751,2014-03-17T07:45:04.548Z,"6km NW of The Geysers, California",earthquake
2014-03-17T07:02:37.600Z,44.7805,-110.7827,5.7,0.6,Md,,183.6,0.04491576,0.12,uu,uu60059787,2014-03-17T20:56:32.594Z,"28km ENE of West Yellowstone, Montana",earthquake
2014-03-17T06:51:25.700Z,36.5462,-121.1372,5.4,1.8,Md,,61.2,0.05389892,0.04,nc,nc72186731,2014-03-17T09:16:04.445Z,"21km NE of Soledad, California",earthquake
2014-03-17T06:44:14.700Z,46.4177,-119.2798,0.4,0.9,Md,,158.4,0.00898315,0.19,uw,uw60720176,2014-03-17T18:32:11.272Z,"14km N of Richland, Washington",earthquake
2014-03-17T06:29:05.490Z,31.6886667,-115.8983333,4.65,2.83,ml,7,156,0.318,0.15,ci,ci15476889,2014-03-17T18:25:13.201Z,"63km E of Maneadero, Mexico",earthquake
2014-03-17T06:25:52.600Z,34.04,-117.0962,13.7,1,Ml,16,108,0.01796631,0.25,ci,ci15476881,2014-03-17T06:28:34.880Z,"4km W of Yucaipa, California",earthquake
2014-03-17T06:08:59.400Z,38.8248,-122.8033,3.6,0.6,Md,,90,0.00898315,0.02,nc,nc72186721,2014-03-17T06:33:06.722Z,"6km W of Cobb, California",earthquake
2014-03-17T06:00:01.880Z,36.031,-117.589,4.19,1.23,ml,17,64,0.08539,0.15,ci,ci15476873,2014-03-17T21:36:55.080Z,"33km NNW of Searles Valley, California",earthquake
2014-03-17T05:50:00.300Z,38.8097,-122.8125,2.6,0.9,Md,,97.2,0.00898315,0.04,nc,nc72186716,2014-03-17T06:10:04.158Z,"6km NW of The Geysers, California",earthquake
2014-03-17T05:35:15.600Z,36.7597,-121.4147,8.3,1.6,Md,,36,0.00898315,0.19,nc,nc72186711,2014-03-17T08:36:05.002Z,"7km SW of Ridgemark, California",earthquake
2014-03-17T05:31:26.400Z,19.2147,-66.6856,34,3,Md,12,273.6,0.74829663,0.17,pr,pr14076001,2014-03-17T13:34:40.850Z,"81km N of Hatillo, Puerto Rico",earthquake
2014-03-17T05:30:14.190Z,9.5019,125.3151,84.63,5.1,mb,,99,2.43,1.16,us,usc000ndwk,2014-03-17T10:25:19.043Z,"13km W of Cantapoy, Philippines",earthquake
2014-03-17T05:26:52.600Z,38.8107,-122.8222,2.4,0.8,Md,,104.4,0.02694946,0.03,nc,nc72186706,2014-03-17T05:59:02.989Z,"6km WNW of The Geysers, California",earthquake
2014-03-17T05:22:05.900Z,39.2418,-122.7185,6.6,1.8,Md,,165.6,0.11678099,0.04,nc,nc72186696,2014-03-17T08:36:05.000Z,"17km NE of Nice, California",earthquake
2014-03-17T05:19:34.750Z,-19.984,-70.8918,12.01,5,mb,,126,1.184,1.44,us,usc000ndwe,2014-03-17T13:22:22.797Z,"82km WNW of Iquique, Chile",earthquake
2014-03-17T05:11:34.980Z,-20.003,-70.8741,17,6.2,mww,,82,1.171,1.37,us,usc000ndw9,2014-03-17T14:57:11.000Z,"80km WNW of Iquique, Chile",earthquake
2014-03-17T04:57:13.940Z,36.1068333,-117.8698333,5.65,0.11,ml,7,250,0.01631,0.08,ci,ci15476857,2014-03-17T21:33:47.491Z,"51km N of Inyokern, California",earthquake
2014-03-17T04:53:22.480Z,33.6625,-116.7195,15.22,0.3,ml,13,86,0.03864,0.08,ci,ci15476849,2014-03-17T21:32:57.480Z,"8km S of Idyllwild, California",earthquake
2014-03-17T04:51:02.830Z,-19.9472,-176.0391,231.98,4.7,mb,,80,5.829,1.44,us,usc000ndw1,2014-03-17T13:00:22.066Z,"157km NNW of Nuku`alofa, Tonga",earthquake
2014-03-17T04:45:35.100Z,38.8082,-122.814,0.9,0.7,Md,,183.6,0.00898315,0.03,nc,nc72186686,2014-03-17T05:10:07.383Z,"6km NW of The Geysers, California",earthquake
2014-03-17T04:39:24.730Z,34.2441667,-117.0475,5.2,0.79,ml,17,96,0.03729,0.15,ci,ci15476841,2014-03-17T21:21:38.640Z,"6km NE of Running Springs, California",earthquake
2014-03-17T04:36:40.300Z,36.482,-97.762,5,2.3,mb_lg,,,,0.43,us,usc000ndvy,2014-03-17T12:39:13.494Z,"14km NE of Enid, Oklahoma",earthquake
2014-03-17T04:29:28.800Z,38.815,-122.8257,3,1.5,Md,,57.6,0.00898315,0.03,nc,nc72186676,2014-03-17T07:30:02.970Z,"7km NW of The Geysers, California",earthquake
2014-03-17T04:27:11.637Z,38.0986,-116.7636,2,1.53,ml,12,231.6,0.845,,nn,nn00441171,2014-03-17T04:29:56.000Z,"35km WSW of Warm Springs, Nevada",earthquake
2014-03-17T04:20:19.000Z,63.2591,-151.1276,17.5,1,ml,,,,0.01,ak,ak11190264,2014-03-17T04:23:23.062Z,"110km W of Cantwell, Alaska",earthquake
2014-03-17T04:16:53.900Z,38.7937,-122.7953,3.2,0.5,Md,,111.6,0.00898315,0.02,nc,nc72186671,2014-03-17T07:07:05.475Z,"3km WNW of The Geysers, California",earthquake
2014-03-17T04:14:51.440Z,-17.9747,-70.4164,94.49,4.8,mb,,127,1.917,0.91,us,usc000ndvl,2014-03-17T12:17:24.649Z,"18km W of Tacna, Peru",earthquake
2014-03-17T03:57:22.800Z,38.8235,-122.7995,2.2,0.8,Md,,54,0.00898315,0.02,nc,nc72186661,2014-03-17T06:33:06.723Z,"6km W of Cobb, California",earthquake
2014-03-17T03:30:20.540Z,36.1065,-117.8706667,6.09,0.1,ml,8,244,0.01703,0.08,ci,ci15476833,2014-03-17T21:18:17.371Z,"51km N of Inyokern, California",earthquake
2014-03-17T03:28:21.600Z,-20.0769,-70.754,10,4.6,mb,,127,1.08,1.2,us,usc000ndv7,2014-03-17T16:07:32.000Z,"65km WNW of Iquique, Chile",earthquake
2014-03-17T02:52:22.230Z,37.9045,144.0749,36.47,4.6,mb,,136,4.165,1,us,usc000nduv,2014-03-17T10:54:51.558Z,"243km SE of Kamaishi, Japan",earthquake
2014-03-17T02:43:04.600Z,37.6385,-118.9332,8.1,0.4,Md,,75.6,0.02694946,0.02,nc,nc72186606,2014-03-17T19:48:03.393Z,"3km ESE of Mammoth Lakes, California",earthquake
2014-03-17T02:19:49.000Z,37.5208,-118.8292,8.1,1.9,Md,,118.8,0.07186522,0.03,nc,nc72186601,2014-03-17T05:08:02.161Z,"18km SE of Mammoth Lakes, California",earthquake
2014-03-17T02:18:33.000Z,63.2537,-151.024,0,1.8,ml,,,,0.71,ak,ak11190205,2014-03-17T02:29:32.189Z,"105km W of Cantwell, Alaska",earthquake
2014-03-17T02:10:29.000Z,58.8229,-152.2411,12,3.5,ml,,,,0.83,ak,ak11190199,2014-03-17T10:12:57.312Z,"99km SSW of Homer, Alaska",earthquake
2014-03-17T02:09:51.270Z,34.22,-117.5801667,7.61,0.87,ml,12,59,0.06731,0.09,ci,ci15476825,2014-03-17T21:15:17.380Z,"10km NE of San Antonio Heights, California",earthquake
2014-03-17T02:05:58.330Z,-20.0345,-70.9705,23.63,4.6,mb,,149,1.266,1,us,usc000ndtz,2014-03-17T15:47:50.000Z,"88km WNW of Iquique, Chile",earthquake
2014-03-17T01:55:51.700Z,36.766,-121.417,9.2,2.2,Md,,25.2,0.01796631,0.14,nc,nc72186576,2014-03-17T04:33:08.353Z,"6km SW of Ridgemark, California",earthquake
2014-03-17T01:47:03.700Z,38.8132,-122.8237,2.9,0.6,Md,,100.8,0.00898315,0.02,nc,nc72186566,2014-03-17T03:36:06.061Z,"7km NW of The Geysers, California",earthquake
2014-03-17T01:46:07.400Z,38.8223,-122.8443,1.8,0.6,Md,,147.6,0.00898315,0.01,nc,nc72186561,2014-03-17T03:09:08.074Z,"9km WNW of The Geysers, California",earthquake
2014-03-17T01:34:55.820Z,-19.9781,-70.7659,10,5.2,mb,,122,1.067,1.27,us,usc000ndtr,2014-03-17T15:31:47.000Z,"70km WNW of Iquique, Chile",earthquake
2014-03-17T01:15:53.100Z,19.2963,-155.3823,3.3,1.8,Md,,104.4,0.03593261,0.2,hv,hv60657416,2014-03-17T01:19:13.083Z,"14km NE of Pahala, Hawaii",earthquake
2014-03-17T00:55:03.890Z,-20.0679,-70.7528,10,4.9,mb,,132,1.076,1.16,us,usc000ndt5,2014-03-17T15:36:09.000Z,"65km WNW of Iquique, Chile",earthquake
2014-03-17T00:52:56.500Z,18.9972,-66.3895,53,2.5,Md,4,331.2,0.53359928,0.28,pr,pr14076000,2014-03-17T08:55:30.862Z,"58km N of Brenas, Puerto Rico",earthquake
2014-03-17T00:52:10.200Z,36.7728,-121.4103,9.8,1,Md,,169.2,0.02694946,0.12,nc,nc72186541,2014-03-17T02:15:06.220Z,"5km SW of Ridgemark, California",earthquake
2014-03-17T00:52:08.550Z,35.4835,-116.9368333,2.79,1.85,ml,24,86,0.2106,0.16,ci,ci15476817,2014-03-17T20:51:47.168Z,"33km NW of Fort Irwin, California",earthquake
2014-03-17T00:49:21.700Z,46.5775,-113.2365,4.2,2.5,mc,13,86.3999930880005,0.1976294,0.13,mb,mb30158,2014-03-17T03:32:20.823Z,"27km N of Philipsburg, Montana",earthquake
2014-03-17T00:42:00.000Z,65.0228,-147.4173,5.2,1,ml,,,,0.54,ak,ak11190172,2014-03-17T00:55:09.177Z,"25km NE of Fairbanks, Alaska",earthquake
2014-03-17T00:35:26.860Z,-4.1113,100.4451,13.72,5,mb,,67,2.516,0.9,us,usc000ndsp,2014-03-17T08:38:00.142Z,"205km W of Bengkulu, Indonesia",earthquake
2014-03-17T00:13:14.000Z,65.1397,-145.5139,13.3,1.5,ml,,,,0.68,ak,ak11190167,2014-03-17T00:22:04.372Z,"53km SW of Circle Hot Springs Station, Alaska",earthquake
2014-03-17T00:12:09.750Z,-20.0609,-70.6459,10,5.1,mb,,96,0.978,1.1,us,usc000ndsf,2014-03-17T15:42:37.000Z,"55km WNW of Iquique, Chile",earthquake
2014-03-17T00:09:13.870Z,35.8701667,-118.1001667,14.2,0.61,ml,11,168,0.02292,0.11,ci,ci15476809,2014-03-17T20:41:42.109Z,"28km NE of Weldon, California",earthquake
2014-03-17T00:00:05.000Z,63.3376,-147.7361,46.5,1.2,ml,,,,1.26,ak,ak11190164,2014-03-17T00:13:16.854Z,"61km E of Cantwell, Alaska",earthquake
2014-03-16T23:52:48.500Z,38.8243332,-122.7761688,1.84,0.79,md,12,86,0.007838,0.01,nc,nc72186531,2014-03-17T01:46:08.027Z,"4km W of Cobb, California",earthquake
2014-03-16T23:20:21.000Z,61.405,-146.6821,33.3,1.8,ml,,,,0.85,ak,ak11190138,2014-03-16T23:28:55.661Z,"35km NNW of Valdez, Alaska",earthquake
2014-03-16T23:10:45.900Z,19.2882,-155.3882,2.5,2.2,Md,,97.2,0.04491576,0.15,hv,hv60657346,2014-03-16T23:13:44.073Z,"13km NE of Pahala, Hawaii",earthquake
2014-03-16T23:09:01.000Z,64.6386,-146.9031,1.8,0.7,ml,,,,0.27,ak,ak11190049,2014-03-16T23:19:51.588Z,"7km ESE of Eielson Air Force Base, Alaska",earthquake
2014-03-16T23:08:11.600Z,-20.2268,-70.7359,10,4.9,mb,,139,1.116,0.92,us,usc000nds7,2014-03-17T07:10:46.526Z,"61km W of Iquique, Chile",earthquake
2014-03-16T23:04:23.700Z,19.2902,-155.3877,3.4,1.1,Md,,97.2,0.04491576,0.11,hv,hv60657331,2014-03-17T20:32:51.679Z,"13km NE of Pahala, Hawaii",earthquake
2014-03-16T23:02:59.500Z,38.8215,-122.8258,3,0.9,Md,,86.4,0.00898315,0.01,nc,nc72186526,2014-03-16T23:33:08.216Z,"7km NW of The Geysers, California",earthquake
2014-03-16T23:00:50.600Z,38.7855,-122.7365,2,0.4,Md,,111.6,0.01796631,0.03,nc,nc72186521,2014-03-16T23:21:06.893Z,"1km ENE of The Geysers, California",earthquake
2014-03-16T22:54:09.690Z,-18.854,-69.7894,11.86,4.9,mb,,102,11.307,1.02,us,usc000ndru,2014-03-17T06:56:37.363Z,"68km SE of Arica, Chile",earthquake
2014-03-16T22:46:20.000Z,62.9879,-148.1296,5,0.2,ml,,,,,ak,ak11190041,2014-03-16T22:52:02.980Z,"61km SE of Cantwell, Alaska",earthquake
2014-03-16T22:44:56.200Z,38.7892,-122.7773,1,0.9,Md,,115.2,0.00898315,0.02,nc,nc72186516,2014-03-16T23:10:05.238Z,"2km NW of The Geysers, California",earthquake
2014-03-16T22:35:24.800Z,40.9195,-122.4518,9.3,2.6,Md,,75.6,0.19762936,0.13,nc,nc72186511,2014-03-17T19:55:58.243Z,"27km NNW of Shasta Lake, California",earthquake
2014-03-16T22:29:35.180Z,-19.984,-70.9083,10.92,4.9,mb,,136,1.199,0.88,us,usc000ndr9,2014-03-17T06:32:09.291Z,"84km WNW of Iquique, Chile",earthquake
2014-03-16T22:13:50.270Z,32.8721667,-116.2303333,4.53,1.87,ml,52,50,0.04726,0.19,ci,ci15476801,2014-03-17T21:10:32.820Z,"28km ENE of Pine Valley, California",earthquake
2014-03-16T22:13:27.700Z,37.6303,-118.8907,5.5,0.6,Md,,169.2,0.00898315,0.01,nc,nc72186501,2014-03-16T22:59:04.092Z,"7km ESE of Mammoth Lakes, California",earthquake
2014-03-16T22:11:29.000Z,37.6288,-118.8877,5.3,0.8,Md,,82.8,0.00898315,0.01,nc,nc72186496,2014-03-16T22:38:06.818Z,"7km ESE of Mammoth Lakes, California",earthquake
2014-03-16T22:06:29.000Z,63.4242,-150.6565,0.1,1.4,ml,,,,0.82,ak,ak11190022,2014-03-16T22:20:21.265Z,"85km W of Cantwell, Alaska",earthquake
2014-03-16T22:03:02.200Z,40.9222,-122.4545,12.4,2.5,Md,,61.2,0.19762936,0.12,nc,nc72186491,2014-03-17T02:09:43.396Z,"27km NNW of Shasta Lake, California",earthquake
2014-03-16T21:58:17.610Z,37.6701667,-118.8428333,6.36,0.28,md,15,144,0.02364,0.04,nc,nc72186486,2014-03-17T18:30:08.370Z,"11km ENE of Mammoth Lakes, California",earthquake
2014-03-16T21:56:05.610Z,37.6258316,-118.8883362,5.64,1.25,md,18,90,0.01155,0.02,nc,nc72186481,2014-03-17T00:42:06.206Z,"7km ESE of Mammoth Lakes, California",earthquake
2014-03-16T21:55:33.390Z,32.8751667,-116.2348333,4.02,3.47,ml,81,49,0.04309,0.21,ci,ci15476793,2014-03-17T19:28:00.283Z,"28km ENE of Pine Valley, California",earthquake
